Altium Designer Pick and Place Locations
C:\Users\AnhVu\AppData\Local\TempReleases\Snapshot\1\Assembly\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       19/05/24
Time:       04:07
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Center-X(mil) Center-Y(mil) Comment            Description                                                                                                        Designator     Footprint                Layer    Rotation 
5435.000      1030.000      O11                "Strip Terminal Block, 20A, 3.31mm2, 1 Row(s), 1 Deck(s)"                                                          O1             LM_5_08_90_08            TopLayer 90       
6627.874      975.000       9994170000         "Strip Terminal Block, 20A, 3.31mm2, 1 Row(s), 1 Deck(s)"                                                          E?             LM_5_08_90_08            TopLayer 90       
3565.000      3295.000      L7912CV            "Fixed Negative Standard Regulator, 12V, BIPolar"                                                                  UA7912         TO-220                   TopLayer 90       
3250.000      980.000       L7812CV            "Fixed Positive Standard Regulator, 12VBIPolar, PSFM3"                                                             UA7812         TO220                    TopLayer 270      
4270.000      975.000       L7805C-V           "Fixed Positive Standard Regulator, 5VBIPolar, PSFM3"                                                              UA7805         TO220                    TopLayer 270      
270.079       2785.000      100DP1T2B3M2QEH    "Toggle Switch, DPDT, On-on, 5A, 28VDC, 6 PCB Hole Cnt, Solder Terminal, Toggle Actuator, Through Hole-straight"   SW1            FP-100DP1T2B3M2QEH-MFG   TopLayer 270      
4155.000      1615.000      MRS25000C1001FCT00 "Fixed Resistor, Thin Film, 0.6W, 1000ohm, 350V, 1% +/-Tol, 50ppm/Cel, Through Hole Mount"                         R5             FP-MRS25-MFG             TopLayer 180      
2460.000      3345.000      MRS25000C1001FCT00 "Fixed Resistor, Thin Film, 0.6W, 1000ohm, 350V, 1% +/-Tol, 50ppm/Cel, Through Hole Mount"                         R4             FP-MRS25-MFG             TopLayer 270      
2425.000      543.150       MRS25000C1001FCT00 "Fixed Resistor, Thin Film, 0.6W, 1000ohm, 350V, 1% +/-Tol, 50ppm/Cel, Through Hole Mount"                         R3             FP-MRS25-MFG             TopLayer 90       
1335.000      3365.000      MRS25000C1001FCT00 "Fixed Resistor, Thin Film, 0.6W, 1000ohm, 350V, 1% +/-Tol, 50ppm/Cel, Through Hole Mount"                         R2             FP-MRS25-MFG             TopLayer 0        
1295.000      560.000       MRS25000C1001FCT00 "Fixed Resistor, Thin Film, 0.6W, 1000ohm, 350V, 1% +/-Tol, 50ppm/Cel, Through Hole Mount"                         R1             FP-MRS25-MFG             TopLayer 180      
2875.000      3815.000      3852A-282-103AL    "Potentiometer, Cermet, 2W, 10000ohm, 10% +/-Tol, 150ppm/Cel, 1 Turn(s)"                                           Potentiometer3 BOUR-3852A-282-103AL-3_V TopLayer 180      
4225.000      160.000       3852A-282-103AL    "Potentiometer, Cermet, 2W, 10000ohm, 10% +/-Tol, 150ppm/Cel, 1 Turn(s)"                                           Potentiometer2 BOUR-3852A-282-103AL-3_V TopLayer 0        
2785.000      150.000       3852A-282-103AL    "Potentiometer, Cermet, 2W, 10000ohm, 10% +/-Tol, 150ppm/Cel, 1 Turn(s)"                                           Potentiometer1 BOUR-3852A-282-103AL-3_V TopLayer 0        
4220.000      2175.000      LM741CN/NOPB       "Operational Amplifier, 1 Func, 7500uV Offset-Max, BIPolar, PDIP8"                                                 LM741          P0008A                   TopLayer 180      
2115.000      3365.000      LM337SP            "Adjustable Negative Standard Regulator, 1.2V Min, 37V Max, BIPolar, PSFM3"                                        LM337          TO220                    TopLayer 90       
2095.000      545.000       LM317P             "Adjustable Positive Standard Regulator, 1.2V Min, 37V Max, BIPolar"                                               LM317          TO220FP                  TopLayer 90       
1335.006      3635.006      RED                "Single Color LED, Red, Water Clear, T-1 3/4, 5mm"                                                                 LED2           WL-TMRW_D5.8H11.7        TopLayer 0        
1305.006      260.006       151053GS03000      "Single Color LED, Green, Water Clear, T-1 3/4, 5mm"                                                               LED1           WL-TMRW_D5.8H11.7        TopLayer 0        
257.126       3575.000      1716090000         "Strip Terminal Block, 20A, 3.31mm2, 1 Row(s), 1 Deck(s)"                                                          I1             LM_5_08_90_03            TopLayer 270      
810.000       1779.724      696106003002       "Fuse Holder, 250 V, 10 A, Cartridge Fuse Holder, Through Hole, 1 Rohs Compliant: Yes"                             FH2            696106003002             TopLayer 90       
245.000       1790.276      696106003002       "Fuse Holder, 250 V, 10 A, Cartridge Fuse Holder, Through Hole, 1 Rohs Compliant: Yes"                             FH1            696106003002             TopLayer 270      
749.055       705.000       1N4002-T           "Rectifier Diode, 1 Phase, 1 Element, 1A, 100V V(RRM), Silicon, DO-41"                                             D4             DIOD-DO-41-P-2_V2        TopLayer 0        
759.055       1015.000      1N4002-T           "Rectifier Diode, 1 Phase, 1 Element, 1A, 100V V(RRM), Silicon, DO-41"                                             D3             DIOD-DO-41-P-2_V2        TopLayer 180      
360.945       705.000       1N4002-T           "Rectifier Diode, 1 Phase, 1 Element, 1A, 100V V(RRM), Silicon, DO-41"                                             D2             DIOD-DO-41-P-2_V2        TopLayer 180      
354.055       1015.000      1N4002-T           "Rectifier Diode, 1 Phase, 1 Element, 1A, 100V V(RRM), Silicon, DO-41"                                             D1             DIOD-DO-41-P-2_V2        TopLayer 0        
3545.000      395.000       RDER71H332K0K1H03B "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.0033uF, Through Hole Mount, 1610" C10            FP-RDE0M1-MFG            TopLayer 180      
3795.000      1015.000      MAL202137479E3     "Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 40V, 20% +Tol, 20% -Tol, 47uF, Through Hole Mount"    C9             FP-MAL202137479E3-MFG    TopLayer 90       
3475.000      2065.000      RDER71H332K0K1H03B "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.0033uF, Through Hole Mount, 1610" C8             FP-RDE0M1-MFG            TopLayer 0        
3480.000      1800.000      RDER71H332K0K1H03B "Ceramic Capacitor, Multilayer, Ceramic, 50V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.0033uF, Through Hole Mount, 1610" C7             FP-RDE0M1-MFG            TopLayer 180      
3184.724      2690.000      MAL202137479E3     "Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 40V, 20% +Tol, 20% -Tol, 47uF, Through Hole Mount"    C6             FP-MAL202137479E3-MFG    TopLayer 180      
3105.000      1975.000      MAL202137479E3     "Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 40V, 20% +Tol, 20% -Tol, 47uF, Through Hole Mount"    C5             FP-MAL202137479E3-MFG    TopLayer 90       
2840.000      3326.102      ECA-1VM221         "Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 35V, 20% +Tol, 20% -Tol, 220uF, Through Hole Mount"   C4             PNSC-ECA-1VM221-2        TopLayer 90       
2785.000      600.000       ECA-1VM221         "Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 35V, 20% +Tol, 20% -Tol, 220uF, Through Hole Mount"   C3             PNSC-ECA-1VM221-2        TopLayer 270      
2115.000      1175.000      MAL202118471E3     "Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 63V, 20% +Tol, 20% -Tol, 470uF, Through Hole Mount"   C2             FP-MAL202118471E3-MFG    TopLayer 0        
2110.000      1940.000      MAL202118471E3     "Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 63V, 20% +Tol, 20% -Tol, 470uF, Through Hole Mount"   C1             FP-MAL202118471E3-MFG    TopLayer 180      
